* {
    margin: 0;
    padding: 0;
}

header, main, footer, nav, aside, section, div{

    display: block;

}
html,body {
    max-width: 100%;
   /* overflow-x: hidden;*/
}
#wrapper-layout1{
    width: 1000px;
    height: 1000px;
    margin: 0px auto;
}
#wrapper-layout2{
    width: 1400px;
    height: 2000px;
    margin: 0px auto;
}
#wrapper-layout3{
    width: 1000px;
    height: 1121px;
    margin: 0px auto;
}
.header-layout1 img {
    margin-left: 26px;
    margin-top: 20px;
    width: 41px;
    height: 41px;
}
.header-layout1
{
    height: 388px;
    background-color: rgb(120, 137, 216);;
}
.header-layout2 img {
    margin-left: 26px;
    margin-top: 20px;
    width: 41px;
    height: 41px;
}
.header-layout2
{
    
    position: relative;
    height: 190px;
    background-color: rgb(20, 17, 12);
}

.header-layout1 nav ul {
    position: relative;
    list-style-type: none;
    margin-top: 266px;
    width: 726px;
    height: 57px;
    float: right;
    overflow: hidden;
    background-color: #b69bae;
}
.header-layout1 nav ul  li {
    float: left;
    width: 241px;
    height: 57px;
}
  
.header-layout1 nav ul li a{
    position: relative;
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
    width: 241px;
    height: 57px;
    font-size: 18px;
    line-height: 57px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: bold;
    opacity: 1;
}
.header-layout1 nav ul li a:hover{
    background-color: #04AA6D;
    font-weight: bold;
    font-family: 'Mulish';
    font-style: normal;
    color: white;
    opacity: 1;
    
} 

.header-layout2 h2{
    margin-top: 150px;
}
.vertical-menu {
    float: left;
    display: flex;
    width: 244px;
    height: 1685px;
    background-color: #eee;
    overflow: hidden;
}


.vertical-menu ul li a {
    background-color: #eee;
    color: black;
    line-height: 134px;
    padding-left: 6px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: bold;
    opacity: 1;
    display: block;
    text-decoration: none;
    height: 134px;
    width: 244px;
}

  
.vertical-menu a:hover {
    background-color: #04AA6D;
    font-weight: bold;
    font-family: 'Mulish';
    font-style: normal;
    color: white;
    opacity: 1
}

.main-layout2{
    float: left;
    height:  1685px;
    width: 818px;
    background-color: rgb(150, 106, 31);
}



#wrapper-layout1 main{
    
    height: 490px ;
    background-color: rgb(29, 19, 2);
}
#box1{
    position: relative;
    width: 92px;
    height: 31px;
    left: 26px;
    top: 24px;    
    background-color: rgb(120, 137, 216);
}
#box2{
    position: absolute;
    width: 326px;
    height: 386px;
    margin-left: 264px;    
    background-color: rgb(120, 137, 216);
}
#box3{
    position: absolute;
    width: 326px;
    height: 335px;
    margin-left: 629px;    
    background-color: rgb(120, 137, 216);
}
.aside-layout2{
    position: relative;
    float:left ;
    width: 338px;
    height: 1685px;
    background-color: #b69bae;

}
.aside-layout2 div{
    position: relative;
    display: grid;
    background-color: rgba(255, 255, 255, 0.8);
    margin-left :168px; 
    margin-top: 65px;
    font-size: 30px;
    width:125px ;
    height: 335px; 
}
.aside-layout2 .aside-box2{
    position: absolute;
    display: grid;
    background-color: rgba(255, 255, 255, 0.8);
    margin-left :106.5px; 
    margin-top: 1125px;
    font-size: 30px;
    width: 125px;
    height: 125px;
}
/*************************************LayOut-3**************************************/
.grid-container3 {
    position: relative;
    float: left;
    display: flex;
    height: 1685px;
    width: 818px;
    background-color: rgb(32, 29, 29);
}
  
.grid-container3  div {
    background-color: rgb(120, 137, 216);

    margin-left :30px; 
    font-size: 30px;
    width:338px ;
    height: 338px;
}
.grid-container3 .flex-box-3{
    position: absolute;
    margin-top: 460px;
    width:338px ;
    height: 338px;
}
.grid-container3 .flex-box-4{
    position: absolute;
    margin-top: 845px;
    width:338px ;
    height: 338px;
}
.grid-container3 .flex-box-5{
    position: absolute;
    margin-left: 398px;
    margin-top: 675px;
    width:338px ;
    height: 338px;
}
.main-layout3 section div:hover{
    background-color: rgb(232, 246, 146);
}
.grid-container :hover{
    background-color: rgb(232, 246, 146);
}
.header-layout3{
    position: relative;
    width: 500px;
    height: 500px;
    background-color: black;
}
.header-layout3 .imag-layout3{
    background-color: #eee;
    border-radius: 50%;
}

.header-layout3 nav ul li a:hover{
    background-color: #04AA6D;
    font-weight: bold;
    font-family: 'Mulish';
    font-style: normal;
    color: white;
    opacity: 1;
    
}
#wrapper-layout3>.header-layout3>p {
    font-size: 150px;
    height: 180px;
    margin-top: 80px;
    align-self: center;
   color: aliceblue;
   text-align: center;
}
.header-layout3 nav ul li a{
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
    width: 166.666px;
    font-size: 18px;
    line-height: 57px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: bold;
    opacity: 1;
}
.header-layout3 nav ul {
    
    list-style-type: none;
    overflow: hidden;
    margin-top: 118px;
    width: 500px;
    height: 57px;

    background-color: #b69bae;
}
.header-layout3 nav ul  li {
    float: left;
    width: 166.6px;
    height: 57px;
}
.header-layout3 img {
    
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 26px;
    margin-top: 20px;
    width: 41px;
    height: 41px;
}
.grid-container {
    position: absolute;
    display: grid;
    margin-left: 500px;
    top: 0px;
    width:500px;
    height:500px;
    grid-template-columns: auto auto ;
}

#wrapper-layout3 #DropToMain section{
  width:500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.main-layout3 section  div{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0);

}
.main-layout3 section> div:nth-child(1){
    opacity: 0.9;
}
.main-layout3 section> div:nth-child(2){
    opacity: 0.7;
}
.main-layout3 section> div:nth-child(3){
    opacity: 0.5;
}
.main-layout3 section > div:nth-child(4){
    opacity: 0.3;
}

.grid-container div{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0);
}
.grid-container > div:nth-child(1){
    opacity: 0.9;
}
.grid-container > div:nth-child(2){
    opacity: 0.7;
}
.grid-container > div:nth-child(3){
    opacity: 0.5;
}
.grid-container > div:nth-child(4){
    opacity: 0.3;
}

#wrapper-layout3> .main-layout3
{ 
  
    height: auto;
    display: flex;
    flex-wrap: wrap;

}
#reset{
    display: none;
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: auto auto;
    cursor: pointer;
    margin-top: 80px;
    border-radius: 12px;

}
/********************************************************************************************/
.clear{
    clear: both;
}
footer{
    
    height: 120px;
    background-color: rgb(193, 188, 197);
}
@media only screen and (max-width:680px){

    .grid-container{
        display: none;
    }
    #wrapper-layout3{
        width: 500px;
        margin:  0 auto;
        background-color: #eee;
    }
    .header-layout3 img {
        justify-content: center;
        position: static;
        margin-left: 229.5px;
     
    }
   

}




